/fmt_8long.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_8long.c/1.5/Fri Mar 14 00:25:33 2014//
/fmt_8longlong.c/1.3/Fri Mar 14 00:25:33 2014//
/fmt_asn1derlength.3/1.2/Tue Feb  7 17:02:40 2012//
/fmt_asn1derlength.c/1.2/Fri Mar 14 00:25:09 2014//
/fmt_asn1dertag.3/1.1/Tue Feb  7 17:02:40 2012//
/fmt_asn1dertag.c/1.2/Fri Mar 14 00:25:09 2014//
/fmt_double.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_double.c/1.4/Tue Nov  7 17:56:05 2006//
/fmt_escapecharc.c/1.2/Fri Mar 14 00:25:33 2014//
/fmt_escapecharhtml.c/1.1/Thu Mar 13 22:25:20 2014//
/fmt_escapecharjson.c/1.2/Fri Mar 14 00:25:33 2014//
/fmt_escapecharquotedprintable.c/1.1/Thu Mar 13 22:25:20 2014//
/fmt_escapecharquotedprintableutf8.c/1.1/Thu Mar 13 22:25:20 2014//
/fmt_escapecharxml.c/1.1/Thu Mar 13 22:25:20 2014//
/fmt_fill.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_fill.c/1.7/Fri Mar 14 00:25:33 2014//
/fmt_httpdate.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_httpdate.c/1.3/Fri Mar 14 00:25:33 2014//
/fmt_human.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_human.c/1.4/Fri Mar 14 00:25:33 2014//
/fmt_humank.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_humank.c/1.4/Fri Mar 14 00:25:33 2014//
/fmt_long.3/1.4/Tue Nov  7 17:56:05 2006//
/fmt_long.c/1.5/Fri Mar 14 00:25:33 2014//
/fmt_longlong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_longlong.c/1.3/Tue Feb 25 18:39:59 2014//
/fmt_minus.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_minus.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_pad.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_pad.c/1.7/Fri Mar 14 00:25:33 2014//
/fmt_plusminus.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_plusminus.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_str.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_str.c/1.5/Tue Feb 25 18:39:59 2014//
/fmt_strm.3/1.1/Mon Jan 18 19:51:00 2010//
/fmt_strm_internal.c/1.2/Wed Oct 17 13:35:28 2007//
/fmt_strn.3/1.5/Tue Nov  7 17:56:05 2006//
/fmt_strn.c/1.6/Fri Mar 14 00:25:33 2014//
/fmt_tohex.c/1.2/Fri Mar 14 00:25:33 2014//
/fmt_uint.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_uint0.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_ulong.c/1.4/Fri Mar 14 00:25:33 2014//
/fmt_ulong0.3/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulong0.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_ulonglong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_ulonglong.c/1.3/Fri Mar 14 00:25:33 2014//
/fmt_utf8.3/1.2/Tue Jan 28 16:12:39 2014//
/fmt_utf8.c/1.2/Tue Feb 25 18:39:59 2014//
/fmt_xlong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_xlong.c/1.6/Fri Mar 14 00:25:33 2014//
/fmt_xlonglong.3/1.2/Tue Nov  7 17:56:05 2006//
/fmt_xlonglong.c/1.4/Fri Mar 14 00:25:33 2014//
D
