/.cvsignore/1.20/Sat Mar 15 12:39:19 2014//
/CAS.h/1.6/Mon Sep  9 18:51:24 2013//
/CHANGES/1.174/Fri Apr  4 18:11:03 2014//
/COPYING/1.1.1.1/Fri Feb  2 17:54:47 2001//
/GNUmakefile/1.70/Sat Mar 29 11:17:04 2014//
/Makefile/1.89/Thu Apr 10 21:01:58 2014//
/README/1.2/Mon Oct 21 22:35:17 2002//
/TODO/1.5/Fri Jun 23 03:53:16 2006//
/array.h/1.8/Tue Feb  7 17:02:40 2012//
/buffer.h/1.32/Fri Mar 14 19:42:54 2014//
/byte.h/1.10/Thu Aug 22 23:38:08 2013//
/case.h/1.8/Tue Feb  7 17:02:40 2012//
/cdb.h/1.6/Tue Feb  7 17:02:40 2012//
/cdb_make.h/1.5/Tue Feb  7 17:02:40 2012//
/compiletimeassert.h/1.1/Fri Feb 22 11:00:32 2013//
/dns.h/1.11/Fri Mar 14 19:42:54 2014//
/ent.c/1.2/Thu Apr 10 20:50:53 2014//
/entities.json/1.1/Thu Mar 13 22:25:20 2014//
/errmsg.h/1.9/Tue Feb  7 17:02:40 2012//
/errmsg_int.h/1.1/Fri Oct 14 15:33:33 2005//
/fmt.h/1.19/Thu Mar 13 22:25:20 2014//
/iarray.h/1.6/Fri Apr  4 18:11:03 2014//
/io.h/1.19/Tue Apr 10 21:15:51 2012//
/io_internal.h/1.22/Fri Apr  4 18:11:03 2014//
/iob.h/1.13/Tue Feb  7 17:02:40 2012//
/iob_internal.h/1.8/Wed Oct 17 13:25:44 2007//
/iopause.h1/1.2/Thu Jun  3 22:46:59 2010//
/iopause.h2/1.3/Thu Jun  3 22:46:59 2010//
/ip4.h/1.7/Fri Mar 14 19:42:54 2014//
/ip6.h/1.11/Fri Mar 14 19:42:54 2014//
/isset.h/1.1/Tue Apr 17 21:26:31 2012//
/likely.h/1.1/Thu Mar 12 21:32:43 2009//
/mmap.h/1.11/Wed Apr  2 13:59:03 2014//
/ndelay.h/1.4/Tue Feb  7 17:02:40 2012//
/open.h/1.6/Tue Feb  7 17:02:40 2012//
/openreadclose.h/1.5/Tue Feb  7 17:02:40 2012//
/rangecheck.h/1.15/Tue Feb  7 17:02:40 2012//
/readclose.h/1.5/Fri Mar 14 19:42:54 2014//
/safemult.h/1.4/Tue Feb  7 17:02:40 2012//
/scan.h/1.13/Mon Sep  9 20:57:58 2013//
/select.h1/1.1/Mon Sep 16 01:09:56 2002//
/select.h2/1.2/Sat Sep  6 00:03:27 2003//
/socket.h/1.18/Tue Feb  7 17:02:40 2012//
/str.h/1.10/Tue Feb  7 17:02:40 2012//
/stralloc.h/1.24/Fri Mar 14 19:42:54 2014//
/t.c/1.52/Fri Apr  4 18:11:03 2014//
/tai.h/1.6/Tue Feb  7 17:02:40 2012//
/taia.h/1.5/Tue Feb  7 17:02:40 2012//
/textcode.h/1.17/Sat Mar 29 11:17:04 2014//
/tryalloca.c/1.3/Thu Mar 13 22:25:20 2014//
/trybsdsf.c/1.4/Thu Mar 13 22:25:20 2014//
/trydevpoll.c/1.1/Thu Nov  6 20:47:59 2003//
/tryepoll.c/1.2/Thu Mar 13 22:25:20 2014//
/tryinline.c/1.1/Sat Nov 24 20:09:31 2001//
/tryip6.c/1.2/Thu Mar 13 22:25:20 2014//
/trykqueue.c/1.1/Sat Sep  6 00:52:11 2003//
/tryn2i.c/1.2/Thu Mar 13 22:25:20 2014//
/trypoll.c/1.1/Mon Sep 16 01:09:56 2002//
/tryscope.c/1.2/Thu Mar 13 22:25:20 2014//
/trysendfile.c/1.7/Thu Mar 13 22:25:20 2014//
/trysigio.c/1.2/Thu Mar 13 22:25:20 2014//
/trysl.c/1.3/Thu Mar 13 22:25:20 2014//
/trysocket.c/1.2/Thu Mar 13 22:25:20 2014//
/trysysel.c/1.1/Mon Sep 16 01:09:56 2002//
/tryuint128.c/1.1/Thu Aug 22 23:45:52 2013//
/uint16.h/1.12/Tue Feb  7 17:02:40 2012//
/uint32.h/1.12/Tue Feb  7 17:02:40 2012//
/uint64.h/1.8/Tue Feb  7 17:02:40 2012//
/va_narg.h/1.4/Thu Jun  3 22:46:59 2010//
/windoze.h/1.3/Wed May  7 23:51:24 2014//
D
